VITE_SUPABASE_PROJECT_ID="ekbvsyzjwlhhbzmwtawv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrYnZzeXpqd2xoaGJ6bXd0YXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzMzNjgsImV4cCI6MjA4MDAwOTM2OH0.a1z2uSzsWnoz0sAuGcVhZ9F2LY8JIx_W1IM_Aj6liBM"
VITE_SUPABASE_URL="https://ekbvsyzjwlhhbzmwtawv.supabase.co"
